<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Management</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        h1 {
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin: 20px auto;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgb(87, 89, 218);
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: rgb(87, 89, 218);
        }
        a:hover {
            text-decoration: underline;
        }
        .navbar {
            background-color:rgb(87, 89, 218);
            color: white;
            overflow: hidden;
            text-align: center;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">TechTrapture User Management</a>
        <a href="/" class="fetch-data-btn">Add Data</a>
    </div>

    <h1>Retrieved Data</h1>
    {% if data %}
        <table>
            <tr>
                <th>ID Number</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
            </tr>
            {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                </tr>
            {% endfor %}
        </table>
        <p>Input ID: {{ input_id }}</p>
    {% else %}
        <p>No match found the provided ID.</p>
    {% endif %}
    <a href="/">Back to Home</a>

<table border="1">
    <tr>
        <th>Action</th>
    </tr>
    {% for row in data %}
        <tr>
            <td>
                <a href="/delete/{{ row[0] }}">Delete</a>
            </td>
        </tr>
    {% endfor %}
</table>

</body>
</html>
