<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Information</title>
</head>
<style>
    /* Add your custom CSS styles here */
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }
    .navbar {
        background-color: rgb(87, 89, 218);
        color: white;
        overflow: hidden;
        text-align: center;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    </style>
<div class="navbar">
    <a href="#home">CSRP DataManagement</a>
    <a href="/" class="fetch-data-btn">Add Information</a>
</div>
<body>
    <h1>Delete Data</h1>
    <p>Do you want to delete this information?</p>
    <form action="/delete/{{ id }}" method="post">
        <input type="submit" value="Delete">
    </form>
</body>
</html>
